
--- Wskaźnik: HTS Panel ---
Nie znaleziono data-qa-id='legend-source-values'. Zrzucam całą zawartość tekstową:
['HTS Panel', 'Prawy górny', 'Mały', 'EMA', '66', '288', '20', '60', 'EMA', '66', '288', 'Traditional', 'Daily', '26', '60', '26', 'Prawy dolny róg', 'small', '■', '14', '1', '3', '5', '15', '30', '45', '60', '120', '180', '240', 'D', 'W', '288', 'EMA', '1,3', 'High', 'Close', 'Close', 'Low', 'SMMA (RMA)', '9', '22', 'close', 'close', '33', '60', '22', 'close', 'close', '33', 'EMA', '9', 'EMA', '21', 'Session', '0', '60', '1', '10', 'Medium', 'Candles', '1', 'Is Weekly', 'Dotted', '1', 'Dotted', '1', 'Auto', 'Small', '1\u202f000', '20', '1,5', '85', '20', '5', 'Pod', 'Mały', '0', '0', '0', '80', '50', '20', 'UTC', '5', '0', '0', '9', '0', '7', '0', '16', '0', '13', '0', '22', '0', 'Przerywana', '1', 'Przerywana', '1', 'Przerywana', '1', 'Kropkowana', '1', '82\u202f018', '77\u202f550', '93\u202f051', '88\u202f593', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '0', '0', '∅', '∅', '∅', '∅', '∅', '∅', '∅']
Sprawdzam inner divs z klasą 'value':
  Klasy: ['valuesWrapper-l31H9iuA'], Tekst: '82 01877 55093 05188 593∅∅∅∅∅∅∅∅∅∅∅00∅∅∅∅∅∅∅', Styl: ''
  Klasy: ['valuesAdditionalWrapper-l31H9iuA'], Tekst: '82 01877 55093 05188 593∅∅∅∅∅∅∅∅∅∅∅00∅∅∅∅∅∅∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '82 018', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '82 018', Styl: 'color: rgb(0, 188, 212);'
  Klasy: ['valueItem-l31H9iuA'], Tekst: '77 550', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '77 550', Styl: 'color: rgb(0, 188, 212);'
  Klasy: ['valueItem-l31H9iuA'], Tekst: '93 051', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '93 051', Styl: 'color: rgb(242, 54, 69);'
  Klasy: ['valueItem-l31H9iuA'], Tekst: '88 593', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '88 593', Styl: 'color: rgb(242, 54, 69);'
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '0', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '0', Styl: 'color: rgb(242, 54, 69);'
  Klasy: ['valueItem-l31H9iuA'], Tekst: '0', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '0', Styl: 'color: rgb(0, 188, 212);'
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''

--- Wskaźnik: PCA-RI ---
Nie znaleziono data-qa-id='legend-source-values'. Zrzucam całą zawartość tekstową:
['PCA-RI', 'close', '-100', 'Centered Reduced', '1', '9', '12', '0,5', '50', '1', '1,15', '1', '14', '1', '14', '1', '10', '23', '50', '1', '14', '1', '4', '4', '1', '10', '14', '1', '25', '13', '80', '50', '1', '20', '3', '1', '21', '1', '10', '100', '1', '4', '13', '1', '14', '1', '21', '150', '50', '1', '7', '300', '50', '1', '50', '100', '50', '1', '1', 'HA Count', '4', '100', 'Absolute', 'PC1', 'Gradient', '10', '40', '60', '90', '10', '90', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '∅', '70']
Sprawdzam inner divs z klasą 'value':
  Klasy: ['valuesWrapper-l31H9iuA'], Tekst: '∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅70', Styl: ''
  Klasy: ['valuesAdditionalWrapper-l31H9iuA'], Tekst: '∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅∅70', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '∅', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '∅', Styl: ''
  Klasy: ['valueItem-l31H9iuA'], Tekst: '70', Styl: ''
  Klasy: ['valueValue-l31H9iuA', 'apply-common-tooltip'], Tekst: '70', Styl: 'color: rgb(255, 170, 0);'
